<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radha Kumari/Web and App Developer</title>
    <link rel="icon" href="assets/images/apple-touch-icon.png" type="image/png"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body class="align-item-center">

    <!-- BOOK WRAP -->
    <div class="book-wrap">
        <div class="cover cover-left"></div>
      <!-- BOOK -->
      <div class="book">
        <!-- page -->
        <div class="book-page">
            <div class="text-center">
                <div class="bg-img avt" style="background-image: url(assets/images/Radha.jpeg);"></div>
                <br>
                <h1 class="name">
                    Radha Kumari
                </h1>
                <br>
                <div class="social-list">
                    <a href="https://www.facebook.com/profile.php?id=100027126813339" target="_blank">
                        <i class='bx bxl-facebook-square fb'></i>
                    </a>
                    <a href="https://www.linkedin.com/in/radha-kumari-35742120b/"
                        target="_blank">
                        <i class='bx bxl-linkedin ld'></i>
                    </a>
                    <a href="https://github.com/RadhaKumari1" target="_blank">
                        <i class='bx bxl-github git'></i>
                    </a>
                </div>
                <br>
                <p class="introduce">
                    Hello, I'm <span class="txt-header">Radha Kumari.</span>. I am <span class="txt-header">Frontend
                        Developer</span>. I'm a prefinal year student at
                     National Institute Of Technology , Jamshedpur pursuing B.Tech  in Computer Science and Engineering Branch.
                     I'm a competitive programmer as well as  a web and android Development enthusiast, I love developing
                     and designing websites.

                    
            </div>
        </div>
        <!-- end page -->
        <!-- PAGE 5 -->
       

        <div class="book-page page-right turn">
            <!-- page 5 -->
            <div class="page-front">
                <div class="wrap-content">
                   
                    <br>
                    <h1>
                        More about me
                    </h1>
                    <br>
                    <p>
                       I have decent knowledge about web development both back-end and front-end.
                    </p>
                    <br>
                    <p>
                        I'm currently working on enhancing my knowledge about DSA.
                    
                        I'm very organised and thrive for perfection in everthing I do.
                     </p>
                     <br>
                     <h2>Skills</h2>
                     <table cellspacing="10">
                        <tr>
                           <td>
                               <table>
                                   <tr>
                                       <td>Data Structure and Algorithm</td>
                                       <td>⭐⭐⭐⭐</td>
                                       </tr>
                                       <tr>
                                    <td>web development</td>
                                    <td>⭐⭐⭐</td>
                                </tr>
                                <tr>
                                    <td>Android development</td>
                                    <td>⭐⭐</td>
                                    
                                    </tr>
                               </table>
                           </td>
                           <td>
                               <table>
                                   <tr>
                                       <td>Programming language like c,c++,java,kotlin</td>
                                       <td>⭐⭐⭐⭐⭐</td>
                                   </tr>
                                   <tr>
                                       <td>
                                        Database
                                        <td>⭐⭐⭐⭐</td>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>Git and github</td>
                                       <td>⭐⭐⭐</td>
                                   </tr>
                               </table>
                           </td>
                        </tr>
                    
                    </table>


                     <h2>Certification</h2>
                     <a href="https://www.hackerrank.com/certificates/78b91b57d2aa" download="Problem_Solving">Problem Solving (Basic) Certificate</a>
                     <br>
                     <a href="https://codingcompetitions.withgoogle.com/kickstart/certificate/summary/00000000008caba4" download="kickstart">kickstart </a><br>
<br>
                     <h2>
                        Contact Me
                     </h2>
                     📞<a href="tel:+919835486178"> Call Now</a><br>
                        📧 <a href="mailto:radhakumari162002@gmail.com">  Email </a><br>
                        <a href="https://drive.google.com/file/d/13rgFx8S6Ow-b1NhLdT0VA6-T4RpKUIGk/view?usp=share_link" download="Radha_Kumari_Resume">Download Resume</a>

                </div>
            </div>
        </div>
        <div class="book-page page-right turn" id="page-3">
            <!-- page 3 -->
            <div class="page-front">
                <div class="wrap-content">
                    
                       <h3>Website</h3>
                       <br>
                       <img src="assets/images/drumKit.png" width="100%" height="auto"  border-radius: 2rem; >
                            
                            <br> 
                    <h1>
                        <a href="https://radhakumari1.github.io/dumKit/">Drum Kit</a>
                        
                    </h1>
                    <br>
                    <p>
                        Technology Used- HTML, CSS, JavaScript.
                    </p>
                    <br>
                    <p>
                        Implemented a drum music producing website.

                    </p>
                    <br>
                    <p>
                        Each Key lead to production of differnt drum sound.

                    </p>
                    <br>
                    <div class="page-change align-item-center" data-page="page-3">
                        Next <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>
            </div>
            <!-- page 4 -->
            <div class="page-back">
                <div class="wrap-content">
                    <h3>App</h3>
                    <video width="100%" height="300px" controls>
                        <source src="assets/videos/workout_video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                           
                            
                            <!-- <img src="assets/images/workout.jpeg" width="210px" height="300px"  border-radius: 2rem; > -->
                            <!-- <img src="assets/images/workout.jpeg"  margin-left="230px" margin-top="10px" width="230px" height="300px"  border-radius: 2rem; > -->
                            
                            
                            
                        
                    <br>
                    <h1>
                        <a href="https://github.com/RadhaKumari1/7-Minute-Workout-App">
                       Workout App</a>
                    </h1>
                    <br>
                    <p>
                        Technology Stack Used-Kotlin, SQLite, Recyler view, Android Studio and Media Player.
                    </p>
                    <br>
                    <p>
                        An multiple screen android application designed to keep user fit and healthy and it helps to track their
                        workout routine.
                    </p>
                    <br>
                    <p>
                        Store data by using SQLite.
                    </p>
                    <br>
                    <div class="page-change back align-item-center" data-page="page-3">
                        <i class='bx bx-left-arrow-alt'></i> Back
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE 3 + 4 -->
        <!-- PAGE 1 + 2 -->
        <div class="book-page page-right turn" id="page-1">
            <!-- page 1 -->
            <div class="page-front flex-top">
                <div class="wrap-content">
                    <h1>
                        Educations
                    </h1>
                    <br>
                    <h3>
                       National Institute Of Technology, Jamshedpur
                        <span class="time">2020 - Present</span>
                    </h3>
                    <p>
                        Major: Computer Science
                    </p>
                    <br>
                    <h3>
                        S.S.L.N.T Mahila College
                         <span class="time">2018 - 2020</span>
                     </h3>
                     <p>
                         Intermediate- ISC
                     </p>
                     <br>
                    <br>
                    <h1>
                        Work Experiences
                    </h1>
                    <br>
                    <h3>
                        VishwaKarma Cup
                        <span class="time">2022</span>
                    </h3>
                    <p>
                        I participated in a vishwakarma Cup hackathon (an hackathon which is organised by NIT
Jamshedpur) on which I led the team. A women’s security app was made to enhance security and make
women independent.
                    </p>
                    <br>
                    <h3>
                        Virtual Internship - Android Application Development Using Kotlin
                        <span class="time">2022</span>
                    </h3>
                    <p>
                        This program helps to get complete hands-on
                         experience on android application development using Kotlin. Almost 40 hrs lecture.
                    </p>
                    <br>
                    
                    <!-- turn page action -->
                    <div class="page-change align-item-center" data-page="page-1">
                        View my projects <i class='bx bx-right-arrow-alt'></i>
                    </div>
                </div>
            </div>
            <!-- end page 1 -->
            <!-- page 2 -->
            <div class="page-back">
                <div class="wrap-content">
                    
                            <h3>
                                Website
                            </h3>
                            <br>
                            <img src="assets/images/Notes.png" width="100%" height="auto"  border-radius: 2rem; >
                            
                            <br>   
                        
                    
                    <br>
                    <h1>
                        <a href="https://radhakumari1.github.io/Notes_App/"> Notes app</a>
                        
                    </h1>
                    <br>
                    <p>
                        A notes app using HTML, CSS, JavaScript. 
                    </p>
                    <br>
                    <p>Write,Edit & Delete notes !</p>
                    <div class="page-change back align-item-center" data-page="page-1">
                        <i class='bx bx-left-arrow-alt'></i> Back
                    </div>
                </div>
            </div>
            <!-- end page 2 -->
        </div>
        <!-- END PAGE 1 + 2 -->
    </div>
    <!-- END BOOK -->

    <div class="cover right"></div>
</div>

<script src="static/js/index.js"></script>



   
    
</body>
</html>